<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            padding: 10px 0px 10px 0px !important;
        }
        .container {
            font-size: 1.1rem !important;
            width: 80% !important;
            max-width: 700px;
        }
        h1 {
            font-size: 4rem !important;
            margin: 1rem 0rem 1rem 0rem !important;
        }
        .spacer {
            padding: 0px 50px 0px 50px !important;
        }
    </style>
    <style id="media-query">
        @media (max-width: 576px) {
            .background {
                padding: 6px 8px 6px 8px !important;
            }
            .container {
                width: 100% !important;
                font-size: 1rem;
            }
            h1 {
                font-size: 3rem !important;
                margin: 0.5rem 0rem 0.5rem 0rem !important;
            }
            .spacer {
                padding: 0px 10px 0px 10px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding 0;">
    <table bgcolor="#9ac9fb" cellpadding="0" cellspacing="0" width="100%">
        <tr><td class="background" style="padding: 6px 8px 6px 8px;">
            <table bgcolor="#ffffff" align="center" class="container" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 100%; font-size: 1rem; font-family: Lato; color: #555555;border-collapse: collapse;">
                <tr><td class="spacer" style="padding: 0px 10px 0px 10px;">
                    <table align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr><td align="center" style="padding: 10px 0px 20px 0px;">
                            <h1 style="font-size: 3rem; margin: 0.5rem 0rem 0.5rem 0rem;">Hola {name}!</h1>
                        </td></tr>
                        <tr><td align="center" style="padding: 0px 0px 20px 0px;">
                            <div style="background-color: #ffffff;">
                                <img src="{imageUrl}" alt="{organizationName}" style="width: 100%; max-width: 400px; ">
                            </div>
                        </td></tr>
                        <tr><td align="center" style="padding: 0px 0px 20px 0px;">
                            <h2 style="margin: 0px 0px 0px 0px;">Muchas gracias por contactarse con {organizationName}</h2>
                        </td></tr>
                        <tr><td align="center" style="padding: 0px 0px 20px 0px;">
                            <p style="margin: 0px 0px 0px 0px;">En la brevedad nos comunicaremos con usted por este mismo medio.</p>
                        </td></tr>
                        <tr><td align="center" style="padding: 0px 0px 20px 0px;">
                            <p style="margin: 0px 0px 0px 0px;">A continuación podrá ver una transcripción de su mensaje.</p>
                        </td></tr>
                        <tr><td align="center" style="padding: 0px 0px 10px 0;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr><td style="background-color: #fafa88; padding: 20px 20px 20px 20px">
                                    <p style="text-align: justify;margin: 0px 0px 0px 0px;">
                                        <strong>Nombre: </strong>{name}<br>
                                        <strong>Teléfono: </strong>{phone}<br>
                                        <strong>Mensaje: </strong>{message}
                                    </p>
                                </td></tr>
                            </table>
                        </td></tr>
                        <tr><td align="center" style="padding: 0px 0px 12px 0px;">
                            <p style="margin: 0px 0px 0px 0px;">Para regresar a la Página Principal haz click <a href="{url}">aquí</a>.</p>
                        </td></tr></table></td>
                    </tr></table>
                </td></tr>
            </table>
        
    
</body>
</html>